# math-util-maven

./: README.md  pom.xml
src/main/java/org/akt/mathutil/: MathUtilMaven.java
src/main/java/org/akt/mathutil/core/: MathUtil.java
src/main/java/org/akt/mathutil/main/: Main.java
src/test/java/com/akt/mathutil/core/: MathUtilTest.java
